set-option -g default-terminal "screen-256color"
#set-option -g visual-bell on
set-option -g set-titles on
set-option -g set-titles-string "#T"
#set-option -g status-bg black
#set-option -g status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
